{
  "name": "@foobarhq/stylelint-config",
  "version": "2.0.0",
  "description": "Our internal stylelint config at FoobarHQ",
  "main": "index.json",
  "author": "Guylian Cox <gc@madkings.com>",
  "license": "MIT"
}
