{
  "name": "@foobarhq/stylelint-config",
  "version": "3.0.1",
  "description": "Our internal stylelint config at FoobarHQ",
  "main": "index.js",
  "author": "Guylian Cox <hello@guylian.me>",
  "license": "MIT"
}
